# Proyecto_HIS

./: .gitignore  HIS_Especificaciones_Frontend.md  Hospital.sln  PLAN_MEJORA_PERMISOS_Y_REFLEXION.md  README.md  agents.md
Hospital.Server/: ARQUITECTURA.md  CAMBIOS.md  CHEAT_SHEET.md  CONFIGURATION_EXAMPLES.md  CORRECCION_VERSIONES.md  DEPLOYMENT_INSTRUCTIONS.md  FINAL.txt  Hospital.Server.csproj  Hospital.Server.http  Hospital.Server.sln  INDEX.md  INICIO.txt  LOGGING_IMPLEMENTATION_SUMMARY.md  LOGGING_USAGE_GUIDE.md  MULTI_DATABASE_LOGGING.md  MULTI_DATABASE_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  RESUMEN.txt  SETUP_DATABASE.md  SPA_FIX_DOCUMENTATION.md  STATUS.md  TROUBLESHOOTING.md  appsettings.Example.json  appsettings.MySql.json  appsettings.PostgreSql.json  appsettings.SqlServer.json  appsettings.json  hospital.nginx.conf  hospital.service  web.config
Hospital.Server/Attributes/: ExcludeFromSyncAttribute.cs  ModuleInfoAttribute.cs  OperationInfoAttribute.cs
Hospital.Server/Context/: DataContext.cs
Hospital.Server/Controllers/: AppointmentController.cs  AppointmentDocumentController.cs  AppointmentStatusController.cs  AppointmentTransitionController.cs  AuthController.cs  BranchController.cs  BranchSpecialtyController.cs  CommonController.cs  CrudController.cs  DispenseController.cs  DispenseItemController.cs  DoctorEventController.cs  DoctorTaskController.cs  InventoryMovementController.cs  LabExamController.cs  LabOrderController.cs  LabOrderItemController.cs  LaboratoryController.cs  MedicalConsultationController.cs  MedicineController.cs  MedicineInventoryController.cs  NotificationLogController.cs  OperationController.cs  PatientPortalController.cs  PaymentController.cs  PrescriptionController.cs  PrescriptionItemController.cs  RolController.cs  RolOperationController.cs  SpecialtyController.cs  TimezoneController.cs  UserController.cs  VitalSignController.cs
Hospital.Server/Mappers/: MapsterConfig.cs
Hospital.Server/Migrations/: 20260414043623_InitialCreate.Designer.cs  20260414043623_InitialCreate.cs  20260414083253_Add Property Is Visible To Module Entit.Designer.cs  20260414083253_Add Property Is Visible To Module Entit.cs  20260416044109_AddCatalogsAndModuleVisibility.Designer.cs  20260416044109_AddCatalogsAndModuleVisibility.cs  (+19 more)
(+664 files in other folders)
